
# ID of the store to replicate
store.id=1

# name of the scope to replicate
scope.name = _default

# name of the collection to replicate
collection.name = _default

# URL of the target Capella App Service or Sync Gateway
replicator.url=wss://xxxxxx.apps.cloud.couchbase.com:4984/stock-rfid-endpoint

# username and password to authenticate with the target Capella App Service or Sync Gateway
replicator.username=appuser-store-1
replicator.password=<password>
