
# name of the scope to replicate (e.g. _default)
scope.name =

# name of the collection to replicate (e.g. _default)
collection.name =

# URL of the target Capella App Service or Sync Gateway (e.g. wss://<capella-account>.apps.cloud.couchbase.com:4984/travel-sample)
replicator.url =

# username and password to authenticate with the target Capella App Service or Sync Gateway
replicator.username =
replicator.password =

